REACT_APP_CHEC_PUBLIC_KEY=pk_test_20605734686411cb2552a2360093e3cb13d3edd45d210
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HxuSFGjQU2VQESBnYeCm6fZHCMISqcJBkUxG8tG4Ox0pA5Ac9ZP0dUsPcIu3hVrpIRMbYTmclnQyIlBTPUYhSUj00pytLze1v